{
  "ConnectionStrings": {
    "Postgres": "Server=localhost; User Id=postgres; Database=field_centroids; Port=5432; Password=changeme;SSLMode=Prefer;Trust Server Certificate=true",
    "Kafka" : "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
